{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "es6",
    "incremental": true,
    "module": "esnext", 
    "noImplicitAny": false, // السماح باستخدام any بدون تحذيرات
    "skipLibCheck": true, // تجاهل الأخطاء في ملفات المكتبات الخارجية
    "forceConsistentCasingInFileNames": false,
    "jsx": "preserve",
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
